<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<style> 
button{
  background-color: rgb(16, 134, 225);
  border-radius: 30px;
}
</style>
<body>
    <table class="table table-striped">
        <thead>
          <tr> 
            <th scope="col">User</th>
            <th scope="col">      </th>
            <th scope="col">Status</th>
            <th scope="col">Location</th>
            <th scope="col">Phone</th>
            <th scope="col">Contact</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            <tr>
           <td style="background:url(/Componenets/person\ 1.jpg);background-size: cover;"></td>
           <td>
           <span class="float-right">
            <b>Latha</b>
            <p>@gmail.com</p>
           </span>
           </td>
           <td><span style="color:green">Active</span></td>
            <td>Banglore</td>
            <td>918688453272</td>
            <td><span><Button>Contact</Button></span></td>
            <td>:</td>
          </tr>
          <tr>
            <td style="background:url(/Componenets/person\ 2.jpg);background-size: cover;"></td>
            <td>
              <span class="float-right">
               <b>Sharath</b>
               <p>@gmail.com</p>
              </span>
            <td><span style="color:red">Inactive</span></td>
            <td>Hyderabad</td>
            <td>+919988776655</td>
            <td><span><button>Contact</button></span></td>
            <td>:</td>
          </tr>
          <tr>
            <td style="background:url(/Componenets/person4.jpg);background-size: cover;"></td>
            <td>
              <span class="float-right">
               <b>Adhya</b>
               <p>@gmail.com</p>
              </span>
            <td><span style="color:red">Inactive</span></td>
            <td>Hyderabad</td>
            <td>+919835364253</td>
            <td><span><button>Contact</button></span></td>
            <td><span>:</span></td>
          </tr>
          <tr>
            <td style="background:url(/Componenets/person\ 2.jpg);background-size: cover;"></td>
            <td>
              <span class="float-right">
               <b>Shiva</b>
               <p>@gmail.com</p>
              </span>
            <td><span style="color:red">Inactive</span></td>
            <td>Pune</td>
            <td>+919988645223</td>
            <td><span><button>Contact</button></span></td>
            <td>:</td>
          </tr>
          <tr>
            <td style="background:url(/Componenets/person\ 2.jpg);background-size: cover;"></td>
            <td>
              <span class="float-right">
               <b>Chandu</b>
               <p>@gmail.com</p>
              </span>
            <td><span style="color:green">Active</span></td>
            <td>Chennai</td>
            <td>+919985637892</td>
            <td><span><button>Contact</button></span></td>
            <td>:</td>
          </tr>
          <tr>
            <td style="background:url(/Componenets/person\ 1.jpg);background-size: cover;"></td>
            <td>
              <span class="float-right">
               <b>Kumar</b>
               <p>@gmail.com</p>
              </span>
            <td><span style="color:green">Active</span></td>
            <td>Chennai</td>
            <td>+919985637892</td>
            <td><span><button>Contact</button></span></td>
            <td>:</td>
          </tr>
        </tbody>
      </table>
    
</body>
</html>